- Put your code in your own folder.
- Have the same directory structure as in this repo.
- Read jsons or csvs or videos from your code by accessing their respective folder. 
- Update team when files are updated